renovate-config.json (before)
{
  "extends": [
    "config:base",
    ":automergeAll",
    "schedule:earlyMondays",
    ":separateMajorReleases",
    ":maintainLockFilesWeekly",
    ":enableVulnerabilityAlerts"
  ],
  "commitMessageSuffix": "({{updateType}})",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchUpdateTypes": "pin",
      "groupName": "all pins"
    },
    {
      "matchPackageNames": ["typescript"],
      "groupName": "typescript"
    },
    {
      "matchPackageNames": [
        "@superdispatch/eslint-plugin-ui",
        "@superdispatch/forms",
        "@superdispatch/dates",
        "@superdispatch/phones",
        "@superdispatch/ui",
        "@superdispatch/ui-lab"
      ],
      "groupName": "@superdispatch/ui"
    },
    {
      "matchPackageNames": [
        "@superdispatch/jestutils",
        "@superdispatch/js-tools",
        "@superdispatch/prettier-config",
        "@superdispatch/babel-preset",
        "@superdispatch/sdk",
        "@superdispatch/tsconfig",
        "@superdispatch/eslint-plugin",
        "@superdispatch/gh-scripts"
      ],
      "groupName": "@superdispatch/js-tools"
    },
    {
      "matchPackageNames": [
        "@superdispatch/http",
        "@superdispatch/http-resource"
      ],
      "groupName": "@superdispatch/http"
    },
    {
      "matchPackagePatterns": ["^@sdkit/"],
      "groupName": "sdkit"
    },
    {
      "matchPackagePatterns": ["^@testing-library/"],
      "groupName": "testing-library"
    }
  ]
}

renovate-config.json (after)
{
  "extends": [
    "config:base",
    ":automergeAll",
    "schedule:earlyMondays",
    ":separateMajorReleases",
    ":maintainLockFilesWeekly",
    ":enableVulnerabilityAlerts"
  ],
  "commitMessageSuffix": "({{updateType}})",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@sentry/"],
      "extend": ["schedule:weekdays"]
    },
    {
      "matchUpdateTypes": "pin",
      "groupName": "all pins"
    },
    {
      "matchPackageNames": ["typescript"],
      "groupName": "typescript"
    },
    {
      "matchPackageNames": [
        "@superdispatch/eslint-plugin-ui",
        "@superdispatch/forms",
        "@superdispatch/dates",
        "@superdispatch/phones",
        "@superdispatch/ui",
        "@superdispatch/ui-lab"
      ],
      "groupName": "@superdispatch/ui"
    },
    {
      "matchPackageNames": [
        "@superdispatch/jestutils",
        "@superdispatch/js-tools",
        "@superdispatch/prettier-config",
        "@superdispatch/babel-preset",
        "@superdispatch/sdk",
        "@superdispatch/tsconfig",
        "@superdispatch/eslint-plugin",
        "@superdispatch/gh-scripts"
      ],
      "groupName": "@superdispatch/js-tools"
    },
    {
      "matchPackageNames": [
        "@superdispatch/http",
        "@superdispatch/http-resource"
      ],
      "groupName": "@superdispatch/http"
    },
    {
      "matchPackagePatterns": ["^@sdkit/"],
      "groupName": "sdkit"
    },
    {
      "matchPackagePatterns": ["^@testing-library/"],
      "groupName": "testing-library"
    }
  ]
}

renovate-config.json (diff)
@@ -11,6 +11,10 @@
   "postUpdateOptions": ["yarnDedupeHighest"],
   "packageRules": [
     {
+      "matchPackagePatterns": ["^@sentry/"],
+      "extend": ["schedule:weekdays"]
+    },
+    {
       "matchUpdateTypes": "pin",
       "groupName": "all pins"
     },
