packages/renovate-config/default.json (before)
{
  "extends": [
    "config:base",
    "schedule:earlyMondays",
    ":separateMultipleMajorReleases",
    ":enableVulnerabilityAlerts",
    ":prHourlyLimit4"
  ],
  "reviewersFromCodeOwners": true,
  "assignAutomerge": true,
  "platformAutomerge": true,
  "commitMessageSuffix": "({{updateType}})",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prBodyNotes": [
    "### Checklist",
    "- [ ] I checked this package version in [snyk](https://security.snyk.io/vuln/npm) \\ \n - [ ] I labeled PR as 'PR needs visual test' \\ \n - [ ] I checked this update locally \\ \n - [ ] QA engineers checked this update"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "groupName": "minor",
      "prPriority": 1,
      "matchCurrentVersion": ">=1.0.0"
    },
    {
      "matchUpdateTypes": [
        "pin",
        "patch",
        "digest",
        "pinDigest",
        "lockFileMaintenance"
      ],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "groupName": "digest",
      "prPriority": 1,
      "matchCurrentVersion": ">=1.0.0"
    },
    {
      "matchPackageNames": ["caniuse-lite"],
      "groupName": "caniuse-lite",
      "prPriority": 1
    },
    {
      "matchPackageNames": ["@chargebee/**"],
      "groupName": "chargebee",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": [
        "@superdispatch/eslint-plugin-ui",
        "@superdispatch/forms",
        "@superdispatch/dates",
        "@superdispatch/phones",
        "@superdispatch/ui",
        "@superdispatch/ui-lab",
        "@superdispatch/hooks",
        "@superdispatch/jestutils",
        "@superdispatch/testutils"
      ],
      "groupName": "@superdispatch/ui",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": [
        "@superdispatch/js-tools",
        "@superdispatch/prettier-config",
        "@superdispatch/babel-preset",
        "@superdispatch/tsconfig",
        "@superdispatch/eslint-plugin",
        "@superdispatch/gh-scripts",
        "@superdispatch/renovate-config"
      ],
      "groupName": "@superdispatch/js-tools",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": ["@superdispatch/sdk"],
      "groupName": "@superdispatch/sdk",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": [
        "@superdispatch/http",
        "@superdispatch/http-resource"
      ],
      "groupName": "@superdispatch/http",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackagePatterns": ["^@sdkit/"],
      "groupName": "sdkit",
      "prPriority": 1
    }
  ]
}

packages/renovate-config/default.json (after)
{
  "extends": [
    "config:base",
    "schedule:earlyMondays",
    ":separateMultipleMajorReleases",
    ":enableVulnerabilityAlerts",
    ":prHourlyLimit4"
  ],
  "reviewersFromCodeOwners": true,
  "assignAutomerge": true,
  "platformAutomerge": true,
  "commitMessageSuffix": "({{updateType}})",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prBodyNotes": [
    "### Checklist",
    "- [ ] I checked this package version in [snyk](https://security.snyk.io/vuln/npm) \\ \n - [ ] I labeled PR as 'PR needs visual test' \\ \n - [ ] I checked this update locally \\ \n - [ ] QA engineers checked this update"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "groupName": "minor",
      "prPriority": 1,
      "matchCurrentVersion": ">=1.0.0"
    },
    {
      "matchUpdateTypes": [
        "pin",
        "patch",
        "digest",
        "pinDigest",
        "lockFileMaintenance"
      ],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "groupName": "digest",
      "prPriority": 1,
      "matchCurrentVersion": ">=1.0.0"
    },
    {
      "matchPackageNames": ["caniuse-lite"],
      "groupName": "caniuse-lite",
      "prPriority": 1
    },
    {
      "matchPackageNames": ["@chargebee/**"],
      "groupName": "chargebee",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": ["superdispatch/actions/**"],
      "groupName": "superdispatch/actions",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": [
        "@superdispatch/eslint-plugin-ui",
        "@superdispatch/forms",
        "@superdispatch/dates",
        "@superdispatch/phones",
        "@superdispatch/ui",
        "@superdispatch/ui-lab",
        "@superdispatch/hooks",
        "@superdispatch/jestutils",
        "@superdispatch/testutils"
      ],
      "groupName": "@superdispatch/ui",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": [
        "@superdispatch/js-tools",
        "@superdispatch/prettier-config",
        "@superdispatch/babel-preset",
        "@superdispatch/tsconfig",
        "@superdispatch/eslint-plugin",
        "@superdispatch/gh-scripts",
        "@superdispatch/renovate-config"
      ],
      "groupName": "@superdispatch/js-tools",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": ["@superdispatch/sdk"],
      "groupName": "@superdispatch/sdk",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackageNames": [
        "@superdispatch/http",
        "@superdispatch/http-resource"
      ],
      "groupName": "@superdispatch/http",
      "prPriority": 1
    },
    {
      "extends": ["schedule:officeHours"],
      "matchPackagePatterns": ["^@sdkit/"],
      "groupName": "sdkit",
      "prPriority": 1
    }
  ]
}

packages/renovate-config/default.json (diff)
@@ -50,6 +50,12 @@
     },
     {
       "extends": ["schedule:officeHours"],
+      "matchPackageNames": ["superdispatch/actions/**"],
+      "groupName": "superdispatch/actions",
+      "prPriority": 1
+    },
+    {
+      "extends": ["schedule:officeHours"],
       "matchPackageNames": [
         "@superdispatch/eslint-plugin-ui",
         "@superdispatch/forms",
