renovate-config/public.json (before)
{
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    ":prHourlyLimit2",
    ":prConcurrentLimit20",
    "workarounds:all",
    "group:allNonMajor",
    ":automergeAll",
    ":maintainLockFilesWeekly"
  ],
  "schedule": ["before 3am on Monday", "before 3am on Thursday"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchUpdateTypes": "pin",
      "groupName": "all pins"
    },
    {
      "matchPackageNames": ["typescript"],
      "groupName": "typescript"
    },
    {
      "matchPackageNames": [
        "@superdispatch/eslint-plugin-ui",
        "@superdispatch/forms",
        "@superdispatch/dates",
        "@superdispatch/phones",
        "@superdispatch/ui",
        "@superdispatch/ui-lab"
      ],
      "groupName": "@superdispatch/ui"
    },
    {
      "matchPackageNames": [
        "@superdispatch/jestutils",
        "@superdispatch/js-tools",
        "@superdispatch/prettier-config",
        "@superdispatch/sdk",
        "@superdispatch/tsconfig",
        "@superdispatch/eslint-plugin",
        "@superdispatch/gh-scripts"
      ],
      "groupName": "@superdispatch/js-tools"
    },
    {
      "matchPackageNames": [
        "@superdispatch/http",
        "@superdispatch/http-resource"
      ],
      "groupName": "@superdispatch/http"
    }
  ]
}

renovate-config/public.json (after)
{
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    ":prHourlyLimit2",
    ":prConcurrentLimit20",
    "workarounds:all",
    "group:allNonMajor",
    ":automergeAll",
    ":maintainLockFilesWeekly",
    "schedule:earlyMondays"
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchUpdateTypes": "pin",
      "groupName": "all pins"
    },
    {
      "matchPackageNames": ["typescript"],
      "groupName": "typescript"
    },
    {
      "matchPackageNames": [
        "@superdispatch/eslint-plugin-ui",
        "@superdispatch/forms",
        "@superdispatch/dates",
        "@superdispatch/phones",
        "@superdispatch/ui",
        "@superdispatch/ui-lab"
      ],
      "groupName": "@superdispatch/ui"
    },
    {
      "matchPackageNames": [
        "@superdispatch/jestutils",
        "@superdispatch/js-tools",
        "@superdispatch/prettier-config",
        "@superdispatch/sdk",
        "@superdispatch/tsconfig",
        "@superdispatch/eslint-plugin",
        "@superdispatch/gh-scripts"
      ],
      "groupName": "@superdispatch/js-tools"
    },
    {
      "matchPackageNames": [
        "@superdispatch/http",
        "@superdispatch/http-resource"
      ],
      "groupName": "@superdispatch/http"
    }
  ]
}

renovate-config/public.json (diff)
@@ -9,9 +9,9 @@
     "workarounds:all",
     "group:allNonMajor",
     ":automergeAll",
-    ":maintainLockFilesWeekly"
+    ":maintainLockFilesWeekly",
+    "schedule:earlyMondays"
   ],
-  "schedule": ["before 3am on Monday", "before 3am on Thursday"],
   "postUpdateOptions": ["yarnDedupeHighest"],
   "packageRules": [
     {
